superSmartTv1=smartTv/superSmartTv1:tcp -h localhost -p 10000:udp -h localhost -p 10000
normalSmartTv1=smartTv/normalSmartTv1:tcp -h localhost -p 10000:udp -h localhost -p 10000

ptzCamera1=camera/ptzCamera1:tcp -h localhost -p 10000:udp -h localhost -p 10000

bulbulator1=bulbulator/bulbulator1:tcp -h localhost -p 10000:udp -h localhost -p 10000

# END DEVICE DEFINITIONS

# turn off warnings about server, we'll handle this our own way
Ice.Warn.Connections=0

# turn off retries - we'll handle this our own way
Ice.RetryIntervals=-1

# shorten retry time a bit
Ice.Default.InvocationTimeout=1000